<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BELLA Muhamed </title>
    <style>
    body {
  box-sizing:border-box;
margin:0;
padding:0;
}

#main-navbar {
  font: 1.15em;
  background: #000;
}

#main-navbar ul {
  margin: 0;
  padding: 0;
}

#main-navbar li {
  display: inline-block;
  padding: 10px 20px;
}

#main-navbar li a {
  text-decoration: none;
  color: #FFF;
}

#main-navbar li a:hover {
  padding-bottom: 3px;
}

    body{
      background-color: #eee;
      font-family: tahoma;
    }
    .top-title{
      text-align: center;
      margin-top: 10px;
    }
  
    img{
      height: 170x;
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border: 1px solid #000;
  margin-bottom: 10px;
    }
    </style>
</head>
<body>
  <!-- Showcase of simple minimum top navbar without any front end framework -->

<!-- Rumour said that CSS ID is faster than class. Hence I used ID instead -->
<nav id="main-navbar">
  <ul>
    <li><a href="https://www.instagram.com/le.wox?from=bella_site">Instagram</a></li>
  </ul>
</nav>
  <div>
    <h1 class="top-title">It's Me BELLA Muhammed</h1>
  </div>
  <div class="container">
  <div class="row">
    <div class="col-sm-6 col-12">
      <img class="" src="https://scontent.frak1-1.fna.fbcdn.net/v/t1.6435-9/fr/cp0/e15/q65/245266032_115328684253983_8845488916899170346_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=110474&efg=eyJpIjoibyJ9&_nc_eui2=AeHecbrCY82Xj6XbvQ5g13BTUUwhKfsJEkVRTCEp-wkSRZbKqHlxFCq90MQM7Qm-JmoZGhjXWPY-U7pY_OhYvdcb&_nc_ohc=gx2Q-e7LPWgAX994E1T&_nc_ht=scontent.frak1-1.fna&oh=7c821fd63117e393dfa8c60c7a208366&oe=618CCA55" alt="" />
    </div>
    <div class="col-12 col-sm-6">
      <img class="" src="https://scontent.frak1-1.fna.fbcdn.net/v/t1.6435-9/fr/cp0/e15/q65/245420959_115019210951597_9154577861946049754_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=85a577&efg=eyJpIjoidCJ9&_nc_eui2=AeHzR4ZwrcbtoEAaaskLdw8DV7fpcosz8WdXt-lyizPxZ8tZDwWGCUyY8ODBku2CQDbjwp8_c6IfbPnupVs1fqoe&_nc_ohc=X5T_6Z2QfuMAX-fuSN0&_nc_ht=scontent.frak1-1.fna&oh=41b2c640daff209452f8af72dcde3619&oe=618EAB8D" alt="" />
    </div>
  </div>
</div>
<small style="color:#121212"><i>#basic</i></small>
</body>